name=ESP QRcode
version=3.0.3
author=Jose Antonio Espinosa <yoprogramo@gmail.com> and Anun Panya <aspirinenun@gmail.com>
maintainer=Jose Antonio Espinosa <yoprogramo@gmail.com>
sentence=ESP Generate QRCode for SSD1306, SH1106 oled displays 128*64 pixel and others based on Adafruit ST77XX
paragraph=ESP Generate QRCode for SSD1306, SH1106 oled displays 128*64 pixel and others based on Adafruit ST77XX
category=Display
url=https://github.com/yoprogramo/ESP_QRcode
architectures=esp8266,esp32
depends=Adafruit GFX Library,Adafruit ST7735 and ST7789 Library,ESP8266 and ESP32 OLED driver for SSD1306 displays
