name=ESP QRcode
version=3.0.1
author=Jose Antonio Espinosa <yoprogramo@gmail.com> and Anun Panya <aspirinenun@gmail.com>
maintainer=Jose Antonio Espinosa <yoprogramo@gmail.com>
sentence=ESP Generate QRCode for SSD1306, SH1106 oled displays 128*64 pixel and others based on Adafruit ST77XX
paragraph=ESP Generate QRCode for SSD1306, SH1106 oled displays 128*64 pixel and others based on Adafruit ST77XX
category=Display
url=https://github.com/yoprogramo/ESP_QRcode
architectures=esp8266,esp32
