name=ESP QRcode
version=3.0.0
author=Anun Panya <aspirinenun@gmail.com> and Jose Antonio Espinosa <yoprogramo@gmail.com>
maintainer=Jose Antonio Espinosa <yoprogramo@gmail.com>
sentence=ESP Generate QRCode for SSD1306 oled displays 128*64 pixel and others based on Adafruit GFX
paragraph=ESP Generate QRCode for SSD1306 oled displays 128*64 pixel and others based on Adafruit GFX
category=Display
url=https://github.com/yoprogramo/ESP_QRcode
architectures=esp8266,esp32
